1|Georgetown University|New South|38.906489,-77.074186|1
2|Georgetown University|New South|38.906489,-77.074186|2
3|Georgetown University|New South|38.906489,-77.074186|3
4|Georgetown University|New South|38.906489,-77.074186|4
5|Georgetown University|Harbin|38.907926,-77.074411|1
6|Georgetown University|Harbin|38.907926,-77.074411|2
7|Georgetown University|Harbin|38.907926,-77.074411|3
8|Georgetown University|Harbin|38.907926,-77.074411|4
9|Georgetown University|Harbin|38.907926,-77.074411|5
10|Georgetown University|VCE|38.907021,-77.074301|1
11|Georgetown University|VCE|38.907021,-77.074301|2
12|Georgetown University|VCE|38.907021,-77.074301|3
13|Georgetown University|VCE|38.907021,-77.074301|4
14|Georgetown University|VCE|38.907021,-77.074301|5
15|Georgetown University|VCE|38.907021,-77.074301|6
16|Georgetown University|VCW|38.907056,-77.074483|1
17|Georgetown University|VCW|38.907056,-77.074483|2
18|Georgetown University|VCW|38.907056,-77.074483|3
19|Georgetown University|VCW|38.907056,-77.074483|4
20|Georgetown University|VCW|38.907056,-77.074483|5
21|Georgetown University|VCW|38.907056,-77.074483|6
22|Georgetown University|VCW|38.907056,-77.074483|7